server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve config.js directly
    location = /config.js {
        root /usr/share/nginx/html;
    }
}
